/* .home{
 
    word-break: break-word;
   
    
} */
.gridContainer{

    display: grid;
    /* background-color: cadetblue;  */
    
    grid-template-columns: auto auto auto;
    margin-top: 5%;
    font-size: 200%;
    text-align: center;
    word-break: break-word;
    grid-template-rows: 80px ;
    column-gap: 20px;
    row-gap: 20px;
   
}
.grid-container > div {
   
    
     width: inherit;
  }
   .item1 , .item2 , .item3{
    text-shadow: 2px 2px 4px #000000;
    font-style: bold;
    padding-top: 5px;
    background-color: cadetblue; 
    word-break: break-word;
    border-radius: 30%;
    height: 100px;
  }
  .item4{
    text-shadow: 2px 2px 4px #000000;
    padding-top: 0.2%;
    grid-column: 1 / 4;
    border-radius: 40%;
    background-color: rgb(224, 125, 254); 
    animation-name: loginUser;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }
  
  @keyframes loginUser {
    from { 
      transform: rotatey(360deg);
      background-color: rgb(224, 125, 254); 
    }
    to{
        background-color: rgb(254, 184, 79); 
    }
  
  }

  /* @media screen and (max-width: 540px) and (min-width: 360px) {
    .gridContainer {
        font-size: 100% ;
    }
} */
  @media screen and (max-width: 540px) and (min-width: 180px) {
    .gridContainer {
      font-size: 90% ;
      column-gap: 2px;
      row-gap: 3px;
  }
  .item1 , .item2 , .item3{
    padding-top: 15px;
    height: 50px;
  }
  .item4
  {
    padding-top: 15px;
    height: 50px;
  }
}

@media screen and (max-width: 180px) {
    .gridContainer {
        font-size: 28% ;
        column-gap: 2px;
        row-gap: 2px;
        grid-template-rows: 50px ;
    }
    .item1 , .item2 , .item3{
      padding-top: 15px;
      height: 40px;
    }
    .item4
    {
     
      padding-top: 15px;
      height: 25px;
    }
}
